{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AspNetCoreRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "ClientIdHeader": "ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "20s",
        "Limit": 5
      }
    ]
  }

}

 
