{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=sa;Password=YourStrongPassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AspNetCoreRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "ClientIdHeader": "ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "20s",
        "Limit": 5
      }
    ]
  }
}
